<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_listaalunos_menu_remover"
        android:title="Remover Aluno" />
    <item
        android:id="@+id/activity_listaalunos_menu_teste"
        android:title="Teste pra não fazer nada" />
</menu>